spring.datasource.url=jdbc:postgresql://ec2-34-193-117-204.compute-1.amazonaws.com:5432/daev4ema46qdgm
spring.datasource.username=qyjdlyvqjhfbkc
spring.datasource.password = 4d67f34663ca8780a47e38e66e4d266b62fe023ca22a6c6c6d32e3d293771f9d
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect


server.port=8080


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.cache= false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=/Users/sajib/Desktop/Spring/Image/src/main/resources/media
