spring.datasource.url=jdbc:postgres://dsukfcyqjlklzk:e37ff0eb416f02ec04af8e6fdaa1a1729e1530f691fb649cea243d6d0c6899dc@ec2-3-231-16-122.compute-1.amazonaws.com:5432/d5qr97q1kb70ug

spring.datasource.username = dsukfcyqjlklzk


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.datasource.password = e37ff0eb416f02ec04af8e6fdaa1a1729e1530f691fb649cea243d6d0c6899dc
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.thymeleaf.cache= false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.resources.static-locations=/Users/sajib/Desktop/Spring/Image/src/main/resources/media
